var(--T-Text-100,#171725)
var(--P-CTA--100,var(--P-CTA-100,#4b4ad5)
var(--T-Text-80,#454551)
var(--T-Text-100,#171725)
var(--T-Text-80,#454551)
var(--S-BG-50,#ffe8ae)
var(--T-Text-80,#454551)
var(--T-Text-10,#e2e2ea)
var(--link-outline)
var(--annotation-unfocused-field-background)
var(--input-unfocused-border-color)
var(--scale-factor)
var(--input-disabled-border-color)
var(--input-hover-border-color)
var(--input-focus-border-color)
var(--input-focus-outline)
var(--input-focus-border-color)
var(--input-focus-outline)
var(--input-focus-border-color)
var(--input-focus-outline)
var(--scale-factor)
var(--scale-factor)
var(--scale-factor)
var(--scale-factor)
var(--scale-factor)
var(--scale-factor)
var(--scale-factor)
var(--scale-factor)
var(--scale-factor)
var(--scale-factor)
var(--scale-factor)
var(--scale-factor)
var(--scale-factor)
var(--T-BG-10,#f1f1f5)
var(--T-BG-100,#fafafb)
var(--T-Text-10,#e2e2ea)
var(--T-Text-10,#e2e2ea)
var(--T-Text-10,#e2e2ea)
var(--T-BG-10,#f1f1f5)
var(--T-Text-10,#e2e2ea)
var(--P-CTA--100,#4b4ad5)
var(--P-CTA-100,#7877e5)
var(--P-CTA-100,#7877e5)
var(--T-BG-10,#f1f1f5)
var(--S-Icon-80,#ba7de9)
var(--S-Icon-100,#a461d8)
var(--S-Icon-100,#a461d8)
var(--Colour-Red-Red---10,#fceded)
var(--Colour-Orange-Orange---10,#feeee9)
var(--Stroke-Grey,#eaecf0)
var(--radius-xl,12px)
var(--Stroke-Grey,#eaecf0)
var(--radius-xl,12px)
var(--Stroke-Grey,#eaecf0)
var(--radius-xl,12px)
var(--T-Text-10,#e2e2ea)
var(--T-White-100,#fff)
var(--P-CTA-100,#4b4ad5)
var(--dynamic-color)
var(--T-Text-80,#454551)
var(--Colour-Green-Green---10,#edf7ed)
var(--Colour-Yellow-Yellow---20,#fdf7d7)
var(--Colour-Red-Red---10,#fceded)
var(--T-Text-80,#454551)
var(--T-Text-80,#454551)
var(--T-Text-80,#454551)
var(--T-Text-10,#e2e2ea)
var(--T-White-100,#fff)
var(--P-CTA-100,#4b4ad5)
var(--dynamic-color)
var(--T-Text-80,#454551)
var(--Colour-Red-Red---10,#fceded)
var(--Colour-Orange-Orange---10,#feeee9)
var(--S-BG-50,#ffe8ae)
var(--P-CTA-100,#4b4ad5)
var(--S-BG-50,#ffe8ae)
var(--P-CTA-100,#4b4ad5)
var(--S-Icon-80,#ba7de9)
var(--Colour-Yellow-Yellow---20,#fdf7d7)
var(--S-Icon-80,#ed8a00)
var(--S-BG-50,#fff)
var(--P-CTA-100,#4b4ad5)
var(--S-BG-50,#fff)
var(--P-CTA-100,#4b4ad5)
var(--P-CTA-100,#4b4ad5)
var(--P-CTA-100,#4b4ad5)
var(--P-CTA-100,#7877e5)
var(--dynamic-color)
var(--Stroke-Grey,#eaecf0)
var(--P-CTA-100,#4b4ad5)
var(--S-Icon-100,#a461d8)
var(--T-BG-10,#f1f1f5)
var(--T-BG-10,#f1f1f5)
var(--arrow-x,50%)
var(--arrow-y,50%)
var(--P-CTA-100,#4b4ad5)
var(--T-Text-100,#171725)
var(--P-CTA--100,var(--P-CTA-100,#4b4ad5)
var(--T-Text-80,#454551)
var(--T-Text-100,#171725)
var(--T-Text-80,#454551)
var(--rc-border-color)
var(--rc-focus-color)
var(--rc-drag-handle-bg-colour)
var(--rc-border-color)
var(--rc-drag-handle-size)
var(--rc-drag-handle-size)
var(--rc-focus-color)
var(--rc-drag-bar-size)
var(--rc-drag-bar-size)
var(--rc-drag-bar-size)
var(--rc-drag-bar-size)
var(--rc-drag-handle-mobile-size)
var(--rc-drag-handle-mobile-size)
var(--Colour-Red-Red---10,#fceded)
var(--Colour-Red-Red---10,#fceded)
var(--P-CTA-100,#4b4ad5)
var(--T-Text-10,#e2e2ea)
var(--S-Icon-100,#a461d8)
var(--S-Icon-100,#a461d8)
var(--S-Icon-100,#a461d8)
var(--Colour-Green-Green---10,#edf7ed)
var(--P-CTA-100,#4b4ad5)
var(--P-CTA-100,#4b4ad5)
var(--T-BG-10,#e4e4e4)
var(--T-Text-80,#454551)
var(--T-Text-80,#454551)
var(--T-White-100,#fff)
var(--Colours-Text-Main-text-tertiery,#5a6774)
var(--White-Gradient,linear-gradient(180deg,#fff 0,#e2e2ea 100%)
var(--White-Gradient,linear-gradient(180deg,#fff0 0,#e2e2ea 100%)
var(--White-Gradient,linear-gradient(180deg,#fff0 0,#e2e2ea 100%)
var(--White-Gradient,linear-gradient(180deg,#fff0 0,#e2e2ea 100%)
var(--White-Gradient,linear-gradient(180deg,#fff0 0,#e2e2ea 100%)
var(--bs-font-sans-serif)
var(--bs-border-radius-xxl)
var(--bs-body-bg)
var(--bs-body-color)
var(--bs-body-font-family)
var(--bs-body-font-size)
var(--bs-body-font-weight)
var(--bs-body-line-height)
var(--bs-body-text-align)
var(--bs-border-width)
var(--bs-heading-color)
var(--bs-highlight-bg)
var(--bs-highlight-color)
var(--bs-link-color-rgb)
var(--bs-link-opacity,1)
var(--bs-link-hover-color-rgb)
var(--bs-font-monospace)
var(--bs-code-color)
var(--bs-body-color)
var(--bs-body-bg)
var(--bs-secondary-color)
var(--bs-body-bg)
var(--bs-border-width)
var(--bs-border-color)
var(--bs-border-radius)
var(--bs-secondary-color)
var(--bs-gutter-x)
var(--bs-gutter-x)
var(--bs-gutter-x)
var(--bs-gutter-x)
var(--bs-gutter-y)
var(--bs-gutter-y)
var(--bs-gutter-x)
var(--bs-gutter-x)
var(--bs-emphasis-color)
var(--bs-body-bg)
var(--bs-border-color)
var(--bs-emphasis-color)
var(--bs-emphasis-color-rgb)
var(--bs-emphasis-color)
var(--bs-emphasis-color-rgb)
var(--bs-emphasis-color)
var(--bs-emphasis-color-rgb)
var(--bs-table-border-color)
var(--bs-table-bg)
var(--bs-border-width)
var(--bs-table-accent-bg)
var(--bs-table-bg-state,var(--bs-table-bg-type,var(--bs-table-accent-bg)
var(--bs-table-color)
var(--bs-table-color-state,var(--bs-table-color-type,var(--bs-table-color)
var(--bs-border-width)
var(--bs-border-width)
var(--bs-border-width)
var(--bs-table-striped-color)
var(--bs-table-striped-bg)
var(--bs-table-active-color)
var(--bs-table-active-bg)
var(--bs-table-hover-color)
var(--bs-table-hover-bg)
var(--bs-table-border-color)
var(--bs-table-color)
var(--bs-table-border-color)
var(--bs-table-color)
var(--bs-table-border-color)
var(--bs-table-color)
var(--bs-table-border-color)
var(--bs-table-color)
var(--bs-border-width)
var(--bs-border-width)
var(--bs-border-width)
var(--bs-border-width)
var(--bs-border-width)
var(--bs-border-width)
var(--bs-secondary-color)
var(--bs-body-bg)
var(--bs-border-width)
var(--bs-border-color)
var(--bs-border-radius)
var(--bs-body-color)
var(--bs-body-bg)
var(--bs-body-color)
var(--bs-secondary-color)
var(--bs-secondary-bg)
var(--bs-tertiary-bg)
var(--bs-border-width)
var(--bs-body-color)
var(--bs-tertiary-bg)
var(--bs-border-width)
var(--bs-body-color)
var(--bs-secondary-bg)
var(--bs-secondary-bg)
var(--bs-border-width)
var(--bs-body-color)
var(--bs-border-radius-sm)
var(--bs-border-width)
var(--bs-border-radius-lg)
var(--bs-border-width)
var(--bs-border-width)
var(--bs-border-width)
var(--bs-border-width)
var(--bs-border-width)
var(--bs-border-radius)
var(--bs-border-radius)
var(--bs-border-width)
var(--bs-border-width)
var(--bs-body-bg)
var(--bs-form-select-bg-img)
var(--bs-form-select-bg-img)
var(--bs-form-select-bg-icon,none)
var(--bs-border-width)
var(--bs-border-color)
var(--bs-border-radius)
var(--bs-body-color)
var(--bs-secondary-bg)
var(--bs-body-color)
var(--bs-border-radius-sm)
var(--bs-border-radius-lg)
var(--bs-body-bg)
var(--bs-form-check-bg)
var(--bs-form-check-bg-image)
var(--bs-border-width)
var(--bs-border-color)
var(--bs-form-switch-bg)
var(--bs-secondary-bg)
var(--bs-secondary-bg)
var(--bs-secondary-color)
var(--bs-secondary-color)
var(--bs-border-width)
var(--bs-border-width)
var(--bs-border-width)
var(--bs-body-color-rgb)
var(--bs-body-bg)
var(--bs-border-radius)
var(--bs-body-color-rgb)
var(--bs-border-width)
var(--bs-secondary-bg)
var(--bs-tertiary-bg)
var(--bs-border-width)
var(--bs-border-color)
var(--bs-border-radius)
var(--bs-body-color)
var(--bs-border-radius-lg)
var(--bs-border-radius-sm)
var(--bs-border-width)
var(--bs-form-valid-color)
var(--bs-success)
var(--bs-border-radius)
var(--bs-form-valid-border-color)
var(--bs-form-valid-border-color)
var(--bs-success-rgb)
var(--bs-form-valid-border-color)
var(--bs-form-valid-border-color)
var(--bs-success-rgb)
var(--bs-form-valid-border-color)
var(--bs-form-valid-color)
var(--bs-success-rgb)
var(--bs-form-valid-color)
var(--bs-form-invalid-color)
var(--bs-danger)
var(--bs-border-radius)
var(--bs-form-invalid-border-color)
var(--bs-form-invalid-border-color)
var(--bs-danger-rgb)
var(--bs-form-invalid-border-color)
var(--bs-form-invalid-border-color)
var(--bs-danger-rgb)
var(--bs-form-invalid-border-color)
var(--bs-form-invalid-color)
var(--bs-danger-rgb)
var(--bs-form-invalid-color)
var(--bs-body-color)
var(--bs-border-width)
var(--bs-border-radius)
var(--bs-btn-focus-shadow-rgb)
var(--bs-btn-bg)
var(--bs-btn-border-width)
var(--bs-btn-border-color)
var(--bs-btn-border-radius)
var(--bs-btn-color)
var(--bs-btn-font-family)
var(--bs-btn-font-size)
var(--bs-btn-font-weight)
var(--bs-btn-line-height)
var(--bs-btn-padding-y)
var(--bs-btn-padding-x)
var(--bs-btn-hover-bg)
var(--bs-btn-hover-border-color)
var(--bs-btn-hover-color)
var(--bs-btn-bg)
var(--bs-btn-border-color)
var(--bs-btn-color)
var(--bs-btn-hover-bg)
var(--bs-btn-hover-border-color)
var(--bs-btn-focus-box-shadow)
var(--bs-btn-hover-color)
var(--bs-btn-hover-border-color)
var(--bs-btn-focus-box-shadow)
var(--bs-btn-active-bg)
var(--bs-btn-active-border-color)
var(--bs-btn-active-color)
var(--bs-btn-focus-box-shadow)
var(--bs-btn-disabled-bg)
var(--bs-btn-disabled-border-color)
var(--bs-btn-disabled-color)
var(--bs-btn-disabled-opacity)
var(--bs-link-color)
var(--bs-link-hover-color)
var(--bs-link-hover-color)
var(--bs-btn-color)
var(--bs-btn-hover-color)
var(--bs-border-radius-lg)
var(--bs-border-radius-sm)
var(--bs-body-color)
var(--bs-body-bg)
var(--bs-border-color-translucent)
var(--bs-border-radius)
var(--bs-border-width)
var(--bs-border-radius)
var(--bs-border-width)
var(--bs-border-color-translucent)
var(--bs-box-shadow)
var(--bs-body-color)
var(--bs-body-color)
var(--bs-tertiary-bg)
var(--bs-tertiary-color)
var(--bs-dropdown-bg)
var(--bs-dropdown-border-width)
var(--bs-dropdown-border-color)
var(--bs-dropdown-border-radius)
var(--bs-dropdown-color)
var(--bs-dropdown-font-size)
var(--bs-dropdown-min-width)
var(--bs-dropdown-padding-y)
var(--bs-dropdown-padding-x)
var(--bs-dropdown-zindex)
var(--bs-dropdown-spacer)
var(--bs-dropdown-spacer)
var(--bs-dropdown-spacer)
var(--bs-dropdown-spacer)
var(--bs-dropdown-divider-bg)
var(--bs-dropdown-divider-margin-y)
var(--bs-dropdown-item-border-radius,0)
var(--bs-dropdown-link-color)
var(--bs-dropdown-item-padding-y)
var(--bs-dropdown-item-padding-x)
var(--bs-dropdown-link-hover-bg)
var(--bs-dropdown-link-hover-color)
var(--bs-dropdown-link-active-bg)
var(--bs-dropdown-link-active-color)
var(--bs-dropdown-link-disabled-color)
var(--bs-dropdown-header-color)
var(--bs-dropdown-header-padding-y)
var(--bs-dropdown-header-padding-x)
var(--bs-dropdown-link-color)
var(--bs-dropdown-item-padding-y)
var(--bs-dropdown-item-padding-x)
var(--bs-border-color-translucent)
var(--bs-border-color-translucent)
var(--bs-border-radius)
var(--bs-border-width)
var(--bs-border-width)
var(--bs-link-color)
var(--bs-link-hover-color)
var(--bs-secondary-color)
var(--bs-nav-link-color)
var(--bs-nav-link-font-size)
var(--bs-nav-link-font-weight)
var(--bs-nav-link-padding-y)
var(--bs-nav-link-padding-x)
var(--bs-nav-link-hover-color)
var(--bs-nav-link-disabled-color)
var(--bs-border-width)
var(--bs-border-color)
var(--bs-border-radius)
var(--bs-secondary-bg)
var(--bs-secondary-bg)
var(--bs-border-color)
var(--bs-emphasis-color)
var(--bs-body-bg)
var(--bs-border-color)
var(--bs-border-color)
var(--bs-body-bg)
var(--bs-nav-tabs-border-width)
var(--bs-nav-tabs-border-color)
var(--bs-nav-tabs-border-width)
var(--bs-nav-tabs-border-radius)
var(--bs-nav-tabs-border-radius)
var(--bs-nav-tabs-border-width)
var(--bs-nav-tabs-link-hover-border-color)
var(--bs-nav-tabs-link-active-bg)
var(--bs-nav-tabs-link-active-border-color)
var(--bs-nav-tabs-link-active-color)
var(--bs-nav-tabs-border-width)
var(--bs-border-radius)
var(--bs-nav-pills-border-radius)
var(--bs-nav-pills-link-active-bg)
var(--bs-nav-pills-link-active-color)
var(--bs-emphasis-color)
var(--bs-nav-underline-gap)
var(--bs-nav-underline-border-width)
var(--bs-nav-underline-link-active-color)
var(--bs-emphasis-color-rgb)
var(--bs-emphasis-color-rgb)
var(--bs-emphasis-color-rgb)
var(--bs-emphasis-color-rgb)
var(--bs-emphasis-color-rgb)
var(--bs-emphasis-color-rgb)
var(--bs-emphasis-color-rgb)
var(--bs-border-radius)
var(--bs-navbar-padding-y)
var(--bs-navbar-padding-x)
var(--bs-navbar-brand-color)
var(--bs-navbar-brand-font-size)
var(--bs-navbar-brand-margin-end)
var(--bs-navbar-brand-padding-y)
var(--bs-navbar-brand-padding-y)
var(--bs-navbar-brand-hover-color)
var(--bs-navbar-color)
var(--bs-navbar-hover-color)
var(--bs-navbar-disabled-color)
var(--bs-navbar-active-color)
var(--bs-navbar-color)
var(--bs-navbar-active-color)
var(--bs-border-width)
var(--bs-navbar-toggler-border-color)
var(--bs-navbar-toggler-border-radius)
var(--bs-navbar-color)
var(--bs-navbar-toggler-font-size)
var(--bs-navbar-toggler-padding-y)
var(--bs-navbar-toggler-padding-x)
var(--bs-navbar-toggler-transition)
var(--bs-navbar-toggler-focus-width)
var(--bs-navbar-toggler-icon-bg)
var(--bs-scroll-height,75vh)
var(--bs-navbar-nav-link-padding-x)
var(--bs-navbar-nav-link-padding-x)
var(--bs-navbar-nav-link-padding-x)
var(--bs-navbar-nav-link-padding-x)
var(--bs-navbar-nav-link-padding-x)
var(--bs-navbar-nav-link-padding-x)
var(--bs-navbar-nav-link-padding-x)
var(--bs-navbar-nav-link-padding-x)
var(--bs-navbar-nav-link-padding-x)
var(--bs-navbar-nav-link-padding-x)
var(--bs-navbar-nav-link-padding-x)
var(--bs-navbar-nav-link-padding-x)
var(--bs-border-width)
var(--bs-border-color-translucent)
var(--bs-border-radius)
var(--bs-border-radius)
var(--bs-border-width)
var(--bs-body-color-rgb)
var(--bs-body-bg)
var(--bs-card-bg)
var(--bs-card-border-width)
var(--bs-card-border-color)
var(--bs-card-border-radius)
var(--bs-body-color)
var(--bs-card-height)
var(--bs-card-inner-border-radius)
var(--bs-card-inner-border-radius)
var(--bs-card-inner-border-radius)
var(--bs-card-inner-border-radius)
var(--bs-card-color)
var(--bs-card-spacer-y)
var(--bs-card-spacer-x)
var(--bs-card-title-color)
var(--bs-card-title-spacer-y)
var(--bs-card-subtitle-color)
var(--bs-card-title-spacer-y)
var(--bs-card-spacer-x)
var(--bs-card-cap-bg)
var(--bs-card-border-width)
var(--bs-card-border-color)
var(--bs-card-cap-color)
var(--bs-card-cap-padding-y)
var(--bs-card-cap-padding-x)
var(--bs-card-inner-border-radius)
var(--bs-card-inner-border-radius)
var(--bs-card-cap-bg)
var(--bs-card-border-width)
var(--bs-card-border-color)
var(--bs-card-cap-color)
var(--bs-card-cap-padding-y)
var(--bs-card-cap-padding-x)
var(--bs-card-inner-border-radius)
var(--bs-card-inner-border-radius)
var(--bs-card-cap-padding-y)
var(--bs-card-cap-padding-x)
var(--bs-card-cap-padding-x)
var(--bs-card-bg)
var(--bs-card-bg)
var(--bs-card-cap-padding-x)
var(--bs-card-cap-padding-x)
var(--bs-card-inner-border-radius)
var(--bs-card-img-overlay-padding)
var(--bs-card-inner-border-radius)
var(--bs-card-inner-border-radius)
var(--bs-card-inner-border-radius)
var(--bs-card-inner-border-radius)
var(--bs-card-group-margin)
var(--bs-body-color)
var(--bs-body-bg)
var(--bs-border-color)
var(--bs-border-width)
var(--bs-border-radius)
var(--bs-border-radius)
var(--bs-border-width)
var(--bs-body-color)
var(--bs-accordion-bg)
var(--bs-primary-text-emphasis)
var(--bs-primary-bg-subtle)
var(--bs-accordion-btn-bg)
var(--bs-accordion-btn-color)
var(--bs-accordion-btn-padding-y)
var(--bs-accordion-btn-padding-x)
var(--bs-accordion-transition)
var(--bs-accordion-active-bg)
var(--bs-accordion-border-width)
var(--bs-accordion-border-color)
var(--bs-accordion-active-color)
var(--bs-accordion-btn-active-icon)
var(--bs-accordion-btn-icon-transform)
var(--bs-accordion-btn-icon)
var(--bs-accordion-btn-icon-width)
var(--bs-accordion-btn-icon-width)
var(--bs-accordion-btn-icon-transition)
var(--bs-accordion-btn-icon-width)
var(--bs-accordion-btn-focus-border-color)
var(--bs-accordion-btn-focus-box-shadow)
var(--bs-accordion-bg)
var(--bs-accordion-border-width)
var(--bs-accordion-border-color)
var(--bs-accordion-color)
var(--bs-accordion-border-radius)
var(--bs-accordion-border-radius)
var(--bs-accordion-inner-border-radius)
var(--bs-accordion-inner-border-radius)
var(--bs-accordion-border-radius)
var(--bs-accordion-border-radius)
var(--bs-accordion-inner-border-radius)
var(--bs-accordion-inner-border-radius)
var(--bs-accordion-border-radius)
var(--bs-accordion-border-radius)
var(--bs-accordion-body-padding-y)
var(--bs-accordion-body-padding-x)
var(--bs-secondary-color)
var(--bs-secondary-color)
var(--bs-breadcrumb-bg)
var(--bs-breadcrumb-border-radius)
var(--bs-breadcrumb-font-size)
var(--bs-breadcrumb-margin-bottom)
var(--bs-breadcrumb-padding-y)
var(--bs-breadcrumb-padding-x)
var(--bs-breadcrumb-item-padding-x)
var(--bs-breadcrumb-divider-color)
var(--bs-breadcrumb-divider,"/")
var(--bs-breadcrumb-item-padding-x)
var(--bs-breadcrumb-item-active-color)
var(--bs-link-color)
var(--bs-body-bg)
var(--bs-border-width)
var(--bs-border-color)
var(--bs-border-radius)
var(--bs-link-hover-color)
var(--bs-tertiary-bg)
var(--bs-border-color)
var(--bs-link-hover-color)
var(--bs-secondary-bg)
var(--bs-secondary-color)
var(--bs-secondary-bg)
var(--bs-border-color)
var(--bs-pagination-bg)
var(--bs-pagination-border-width)
var(--bs-pagination-border-color)
var(--bs-pagination-color)
var(--bs-pagination-font-size)
var(--bs-pagination-padding-y)
var(--bs-pagination-padding-x)
var(--bs-pagination-hover-bg)
var(--bs-pagination-hover-border-color)
var(--bs-pagination-hover-color)
var(--bs-pagination-focus-bg)
var(--bs-pagination-focus-box-shadow)
var(--bs-pagination-focus-color)
var(--bs-pagination-active-bg)
var(--bs-pagination-active-border-color)
var(--bs-pagination-active-color)
var(--bs-pagination-disabled-bg)
var(--bs-pagination-disabled-border-color)
var(--bs-pagination-disabled-color)
var(--bs-border-width)
var(--bs-pagination-border-radius)
var(--bs-pagination-border-radius)
var(--bs-pagination-border-radius)
var(--bs-pagination-border-radius)
var(--bs-border-radius-lg)
var(--bs-border-radius-sm)
var(--bs-border-radius)
var(--bs-badge-border-radius)
var(--bs-badge-color)
var(--bs-badge-font-size)
var(--bs-badge-font-weight)
var(--bs-badge-padding-y)
var(--bs-badge-padding-x)
var(--bs-border-width)
var(--bs-alert-border-color)
var(--bs-border-radius)
var(--bs-alert-bg)
var(--bs-alert-border)
var(--bs-alert-border-radius)
var(--bs-alert-color)
var(--bs-alert-margin-bottom)
var(--bs-alert-padding-y)
var(--bs-alert-padding-x)
var(--bs-alert-link-color)
var(--bs-primary-text-emphasis)
var(--bs-primary-bg-subtle)
var(--bs-primary-border-subtle)
var(--bs-primary-text-emphasis)
var(--bs-secondary-text-emphasis)
var(--bs-secondary-bg-subtle)
var(--bs-secondary-border-subtle)
var(--bs-secondary-text-emphasis)
var(--bs-success-text-emphasis)
var(--bs-success-bg-subtle)
var(--bs-success-border-subtle)
var(--bs-success-text-emphasis)
var(--bs-info-text-emphasis)
var(--bs-info-bg-subtle)
var(--bs-info-border-subtle)
var(--bs-info-text-emphasis)
var(--bs-warning-text-emphasis)
var(--bs-warning-bg-subtle)
var(--bs-warning-border-subtle)
var(--bs-warning-text-emphasis)
var(--bs-danger-text-emphasis)
var(--bs-danger-bg-subtle)
var(--bs-danger-border-subtle)
var(--bs-danger-text-emphasis)
var(--bs-light-text-emphasis)
var(--bs-light-bg-subtle)
var(--bs-light-border-subtle)
var(--bs-light-text-emphasis)
var(--bs-dark-text-emphasis)
var(--bs-dark-bg-subtle)
var(--bs-dark-border-subtle)
var(--bs-dark-text-emphasis)
var(--bs-secondary-bg)
var(--bs-border-radius)
var(--bs-box-shadow-inset)
var(--bs-progress-bg)
var(--bs-progress-border-radius)
var(--bs-progress-font-size)
var(--bs-progress-height)
var(--bs-progress-bar-bg)
var(--bs-progress-bar-color)
var(--bs-progress-bar-transition)
var(--bs-progress-height)
var(--bs-progress-height)
var(--bs-body-color)
var(--bs-body-bg)
var(--bs-border-color)
var(--bs-border-width)
var(--bs-border-radius)
var(--bs-secondary-color)
var(--bs-emphasis-color)
var(--bs-tertiary-bg)
var(--bs-body-color)
var(--bs-secondary-bg)
var(--bs-secondary-color)
var(--bs-body-bg)
var(--bs-list-group-border-radius)
var(--bs-list-group-action-color)
var(--bs-list-group-action-hover-bg)
var(--bs-list-group-action-hover-color)
var(--bs-list-group-action-active-bg)
var(--bs-list-group-action-active-color)
var(--bs-list-group-bg)
var(--bs-list-group-border-width)
var(--bs-list-group-border-color)
var(--bs-list-group-color)
var(--bs-list-group-item-padding-y)
var(--bs-list-group-item-padding-x)
var(--bs-list-group-disabled-bg)
var(--bs-list-group-disabled-color)
var(--bs-list-group-active-bg)
var(--bs-list-group-active-border-color)
var(--bs-list-group-active-color)
var(--bs-list-group-border-width)
var(--bs-list-group-border-width)
var(--bs-list-group-border-radius)
var(--bs-list-group-border-radius)
var(--bs-list-group-border-width)
var(--bs-list-group-border-width)
var(--bs-list-group-border-width)
var(--bs-list-group-border-radius)
var(--bs-list-group-border-radius)
var(--bs-list-group-border-width)
var(--bs-list-group-border-width)
var(--bs-list-group-border-width)
var(--bs-list-group-border-radius)
var(--bs-list-group-border-radius)
var(--bs-list-group-border-width)
var(--bs-list-group-border-width)
var(--bs-list-group-border-width)
var(--bs-list-group-border-radius)
var(--bs-list-group-border-radius)
var(--bs-list-group-border-width)
var(--bs-list-group-border-width)
var(--bs-list-group-border-width)
var(--bs-list-group-border-radius)
var(--bs-list-group-border-radius)
var(--bs-list-group-border-width)
var(--bs-list-group-border-width)
var(--bs-list-group-border-width)
var(--bs-list-group-border-radius)
var(--bs-list-group-border-radius)
var(--bs-list-group-border-width)
var(--bs-list-group-border-width)
var(--bs-list-group-border-width)
var(--bs-list-group-border-width)
var(--bs-primary-text-emphasis)
var(--bs-primary-bg-subtle)
var(--bs-primary-border-subtle)
var(--bs-emphasis-color)
var(--bs-primary-border-subtle)
var(--bs-emphasis-color)
var(--bs-primary-border-subtle)
var(--bs-primary-bg-subtle)
var(--bs-primary-text-emphasis)
var(--bs-primary-text-emphasis)
var(--bs-secondary-text-emphasis)
var(--bs-secondary-bg-subtle)
var(--bs-secondary-border-subtle)
var(--bs-emphasis-color)
var(--bs-secondary-border-subtle)
var(--bs-emphasis-color)
var(--bs-secondary-border-subtle)
var(--bs-secondary-bg-subtle)
var(--bs-secondary-text-emphasis)
var(--bs-secondary-text-emphasis)
var(--bs-success-text-emphasis)
var(--bs-success-bg-subtle)
var(--bs-success-border-subtle)
var(--bs-emphasis-color)
var(--bs-success-border-subtle)
var(--bs-emphasis-color)
var(--bs-success-border-subtle)
var(--bs-success-bg-subtle)
var(--bs-success-text-emphasis)
var(--bs-success-text-emphasis)
var(--bs-info-text-emphasis)
var(--bs-info-bg-subtle)
var(--bs-info-border-subtle)
var(--bs-emphasis-color)
var(--bs-info-border-subtle)
var(--bs-emphasis-color)
var(--bs-info-border-subtle)
var(--bs-info-bg-subtle)
var(--bs-info-text-emphasis)
var(--bs-info-text-emphasis)
var(--bs-warning-text-emphasis)
var(--bs-warning-bg-subtle)
var(--bs-warning-border-subtle)
var(--bs-emphasis-color)
var(--bs-warning-border-subtle)
var(--bs-emphasis-color)
var(--bs-warning-border-subtle)
var(--bs-warning-bg-subtle)
var(--bs-warning-text-emphasis)
var(--bs-warning-text-emphasis)
var(--bs-danger-text-emphasis)
var(--bs-danger-bg-subtle)
var(--bs-danger-border-subtle)
var(--bs-emphasis-color)
var(--bs-danger-border-subtle)
var(--bs-emphasis-color)
var(--bs-danger-border-subtle)
var(--bs-danger-bg-subtle)
var(--bs-danger-text-emphasis)
var(--bs-danger-text-emphasis)
var(--bs-light-text-emphasis)
var(--bs-light-bg-subtle)
var(--bs-light-border-subtle)
var(--bs-emphasis-color)
var(--bs-light-border-subtle)
var(--bs-emphasis-color)
var(--bs-light-border-subtle)
var(--bs-light-bg-subtle)
var(--bs-light-text-emphasis)
var(--bs-light-text-emphasis)
var(--bs-dark-text-emphasis)
var(--bs-dark-bg-subtle)
var(--bs-dark-border-subtle)
var(--bs-emphasis-color)
var(--bs-dark-border-subtle)
var(--bs-emphasis-color)
var(--bs-dark-border-subtle)
var(--bs-dark-bg-subtle)
var(--bs-dark-text-emphasis)
var(--bs-dark-text-emphasis)
var(--bs-btn-close-bg)
var(--bs-btn-close-opacity)
var(--bs-btn-close-color)
var(--bs-btn-close-hover-opacity)
var(--bs-btn-close-focus-shadow)
var(--bs-btn-close-focus-opacity)
var(--bs-btn-close-disabled-opacity)
var(--bs-btn-close-white-filter)
var(--bs-body-bg-rgb)
var(--bs-border-width)
var(--bs-border-color-translucent)
var(--bs-border-radius)
var(--bs-box-shadow)
var(--bs-secondary-color)
var(--bs-body-bg-rgb)
var(--bs-border-color-translucent)
var(--bs-toast-bg)
var(--bs-toast-border-width)
var(--bs-toast-border-color)
var(--bs-toast-border-radius)
var(--bs-toast-box-shadow)
var(--bs-toast-color)
var(--bs-toast-font-size)
var(--bs-toast-max-width)
var(--bs-toast-zindex)
var(--bs-toast-spacing)
var(--bs-toast-header-bg)
var(--bs-toast-border-width)
var(--bs-toast-header-border-color)
var(--bs-toast-border-radius)
var(--bs-toast-border-width)
var(--bs-toast-border-radius)
var(--bs-toast-border-width)
var(--bs-toast-header-color)
var(--bs-toast-padding-y)
var(--bs-toast-padding-x)
var(--bs-toast-padding-x)
var(--bs-toast-padding-x)
var(--bs-toast-padding-x)
var(--bs-body-bg)
var(--bs-border-color-translucent)
var(--bs-border-width)
var(--bs-border-radius-lg)
var(--bs-box-shadow-sm)
var(--bs-border-radius-lg)
var(--bs-border-width)
var(--bs-border-color)
var(--bs-border-width)
var(--bs-border-color)
var(--bs-border-width)
var(--bs-modal-zindex)
var(--bs-modal-margin)
var(--bs-modal-margin)
var(--bs-modal-margin)
var(--bs-modal-bg)
var(--bs-modal-border-width)
var(--bs-modal-border-color)
var(--bs-modal-border-radius)
var(--bs-modal-color)
var(--bs-backdrop-bg)
var(--bs-backdrop-zindex)
var(--bs-backdrop-opacity)
var(--bs-modal-header-border-width)
var(--bs-modal-header-border-color)
var(--bs-modal-inner-border-radius)
var(--bs-modal-inner-border-radius)
var(--bs-modal-header-padding)
var(--bs-modal-header-padding-y)
var(--bs-modal-header-padding-x)
var(--bs-modal-header-padding-y)
var(--bs-modal-header-padding-y)
var(--bs-modal-header-padding-x)
var(--bs-modal-title-line-height)
var(--bs-modal-padding)
var(--bs-modal-footer-bg)
var(--bs-modal-inner-border-radius)
var(--bs-modal-inner-border-radius)
var(--bs-modal-footer-border-width)
var(--bs-modal-footer-border-color)
var(--bs-modal-padding)
var(--bs-modal-footer-gap)
var(--bs-modal-footer-gap)
var(--bs-box-shadow)
var(--bs-modal-width)
var(--bs-body-bg)
var(--bs-emphasis-color)
var(--bs-border-radius)
var(--bs-font-sans-serif)
var(--bs-tooltip-font-size)
var(--bs-tooltip-margin)
var(--bs-tooltip-zindex)
var(--bs-tooltip-opacity)
var(--bs-tooltip-arrow-height)
var(--bs-tooltip-arrow-width)
var(--bs-tooltip-arrow-height)
var(--bs-tooltip-bg)
var(--bs-tooltip-arrow-height)
var(--bs-tooltip-arrow-width)
var(--bs-tooltip-arrow-width)
var(--bs-tooltip-arrow-height)
var(--bs-tooltip-arrow-height)
var(--bs-tooltip-bg)
var(--bs-tooltip-arrow-width)
var(--bs-tooltip-arrow-height)
var(--bs-tooltip-arrow-width)
var(--bs-tooltip-arrow-height)
var(--bs-tooltip-bg)
var(--bs-tooltip-arrow-width)
var(--bs-tooltip-arrow-height)
var(--bs-tooltip-arrow-width)
var(--bs-tooltip-arrow-height)
var(--bs-tooltip-arrow-height)
var(--bs-tooltip-bg)
var(--bs-tooltip-arrow-width)
var(--bs-tooltip-arrow-width)
var(--bs-tooltip-arrow-height)
var(--bs-tooltip-bg)
var(--bs-tooltip-border-radius)
var(--bs-tooltip-color)
var(--bs-tooltip-max-width)
var(--bs-tooltip-padding-y)
var(--bs-tooltip-padding-x)
var(--bs-body-bg)
var(--bs-border-width)
var(--bs-border-color-translucent)
var(--bs-border-radius-lg)
var(--bs-border-radius-lg)
var(--bs-border-width)
var(--bs-box-shadow)
var(--bs-secondary-bg)
var(--bs-body-color)
var(--bs-popover-border-color)
var(--bs-popover-bg)
var(--bs-popover-border-width)
var(--bs-popover-border-color)
var(--bs-popover-border-radius)
var(--bs-font-sans-serif)
var(--bs-popover-font-size)
var(--bs-popover-max-width)
var(--bs-popover-zindex)
var(--bs-popover-arrow-height)
var(--bs-popover-arrow-width)
var(--bs-popover-arrow-height)
var(--bs-popover-border-width)
var(--bs-popover-arrow-height)
var(--bs-popover-arrow-width)
var(--bs-popover-arrow-border)
var(--bs-popover-bg)
var(--bs-popover-border-width)
var(--bs-popover-arrow-width)
var(--bs-popover-arrow-height)
var(--bs-popover-border-width)
var(--bs-popover-arrow-height)
var(--bs-popover-arrow-width)
var(--bs-popover-arrow-height)
var(--bs-popover-arrow-width)
var(--bs-popover-arrow-border)
var(--bs-popover-bg)
var(--bs-popover-border-width)
var(--bs-popover-arrow-height)
var(--bs-popover-border-width)
var(--bs-popover-arrow-width)
var(--bs-popover-arrow-height)
var(--bs-popover-arrow-border)
var(--bs-popover-bg)
var(--bs-popover-border-width)
var(--bs-popover-border-width)
var(--bs-popover-header-bg)
var(--bs-popover-arrow-width)
var(--bs-popover-arrow-width)
var(--bs-popover-arrow-width)
var(--bs-popover-arrow-height)
var(--bs-popover-border-width)
var(--bs-popover-arrow-height)
var(--bs-popover-arrow-width)
var(--bs-popover-arrow-width)
var(--bs-popover-arrow-height)
var(--bs-popover-arrow-border)
var(--bs-popover-bg)
var(--bs-popover-border-width)
var(--bs-popover-header-bg)
var(--bs-popover-border-width)
var(--bs-popover-border-color)
var(--bs-popover-inner-border-radius)
var(--bs-popover-inner-border-radius)
var(--bs-popover-header-color)
var(--bs-popover-header-font-size)
var(--bs-popover-header-padding-y)
var(--bs-popover-header-padding-x)
var(--bs-popover-body-color)
var(--bs-popover-body-padding-y)
var(--bs-popover-body-padding-x)
var(--bs-spinner-animation-speed)
var(--bs-spinner-animation-name)
var(--bs-spinner-height)
var(--bs-spinner-vertical-align)
var(--bs-spinner-width)
var(--bs-spinner-border-width)
var(--bs-spinner-border-width)
var(--bs-body-color)
var(--bs-body-bg)
var(--bs-border-width)
var(--bs-border-color-translucent)
var(--bs-box-shadow-sm)
var(--bs-offcanvas-bg)
var(--bs-offcanvas-color)
var(--bs-offcanvas-transition)
var(--bs-offcanvas-zindex)
var(--bs-offcanvas-border-width)
var(--bs-offcanvas-border-color)
var(--bs-offcanvas-width)
var(--bs-offcanvas-border-width)
var(--bs-offcanvas-border-color)
var(--bs-offcanvas-width)
var(--bs-offcanvas-border-width)
var(--bs-offcanvas-border-color)
var(--bs-offcanvas-height)
var(--bs-offcanvas-border-width)
var(--bs-offcanvas-border-color)
var(--bs-offcanvas-bg)
var(--bs-offcanvas-color)
var(--bs-offcanvas-transition)
var(--bs-offcanvas-zindex)
var(--bs-offcanvas-border-width)
var(--bs-offcanvas-border-color)
var(--bs-offcanvas-width)
var(--bs-offcanvas-border-width)
var(--bs-offcanvas-border-color)
var(--bs-offcanvas-width)
var(--bs-offcanvas-border-width)
var(--bs-offcanvas-border-color)
var(--bs-offcanvas-height)
var(--bs-offcanvas-border-width)
var(--bs-offcanvas-border-color)
var(--bs-offcanvas-bg)
var(--bs-offcanvas-color)
var(--bs-offcanvas-transition)
var(--bs-offcanvas-zindex)
var(--bs-offcanvas-border-width)
var(--bs-offcanvas-border-color)
var(--bs-offcanvas-width)
var(--bs-offcanvas-border-width)
var(--bs-offcanvas-border-color)
var(--bs-offcanvas-width)
var(--bs-offcanvas-border-width)
var(--bs-offcanvas-border-color)
var(--bs-offcanvas-height)
var(--bs-offcanvas-border-width)
var(--bs-offcanvas-border-color)
var(--bs-offcanvas-bg)
var(--bs-offcanvas-color)
var(--bs-offcanvas-transition)
var(--bs-offcanvas-zindex)
var(--bs-offcanvas-border-width)
var(--bs-offcanvas-border-color)
var(--bs-offcanvas-width)
var(--bs-offcanvas-border-width)
var(--bs-offcanvas-border-color)
var(--bs-offcanvas-width)
var(--bs-offcanvas-border-width)
var(--bs-offcanvas-border-color)
var(--bs-offcanvas-height)
var(--bs-offcanvas-border-width)
var(--bs-offcanvas-border-color)
var(--bs-offcanvas-bg)
var(--bs-offcanvas-color)
var(--bs-offcanvas-transition)
var(--bs-offcanvas-zindex)
var(--bs-offcanvas-border-width)
var(--bs-offcanvas-border-color)
var(--bs-offcanvas-width)
var(--bs-offcanvas-border-width)
var(--bs-offcanvas-border-color)
var(--bs-offcanvas-width)
var(--bs-offcanvas-border-width)
var(--bs-offcanvas-border-color)
var(--bs-offcanvas-height)
var(--bs-offcanvas-border-width)
var(--bs-offcanvas-border-color)
var(--bs-offcanvas-bg)
var(--bs-offcanvas-color)
var(--bs-offcanvas-transition)
var(--bs-offcanvas-zindex)
var(--bs-offcanvas-border-width)
var(--bs-offcanvas-border-color)
var(--bs-offcanvas-width)
var(--bs-offcanvas-border-width)
var(--bs-offcanvas-border-color)
var(--bs-offcanvas-width)
var(--bs-offcanvas-border-width)
var(--bs-offcanvas-border-color)
var(--bs-offcanvas-height)
var(--bs-offcanvas-border-width)
var(--bs-offcanvas-border-color)
var(--bs-offcanvas-padding-y)
var(--bs-offcanvas-padding-x)
var(--bs-offcanvas-padding-y)
var(--bs-offcanvas-padding-x)
var(--bs-offcanvas-padding-y)
var(--bs-offcanvas-padding-y)
var(--bs-offcanvas-padding-x)
var(--bs-offcanvas-title-line-height)
var(--bs-offcanvas-padding-y)
var(--bs-offcanvas-padding-x)
var(--bs-primary-rgb)
var(--bs-bg-opacity,1)
var(--bs-secondary-rgb)
var(--bs-bg-opacity,1)
var(--bs-success-rgb)
var(--bs-bg-opacity,1)
var(--bs-info-rgb)
var(--bs-bg-opacity,1)
var(--bs-warning-rgb)
var(--bs-bg-opacity,1)
var(--bs-danger-rgb)
var(--bs-bg-opacity,1)
var(--bs-light-rgb)
var(--bs-bg-opacity,1)
var(--bs-dark-rgb)
var(--bs-bg-opacity,1)
var(--bs-primary-rgb)
var(--bs-link-opacity,1)
var(--bs-primary-rgb)
var(--bs-link-underline-opacity,1)
var(--bs-link-opacity,1)
var(--bs-link-underline-opacity,1)
var(--bs-secondary-rgb)
var(--bs-link-opacity,1)
var(--bs-secondary-rgb)
var(--bs-link-underline-opacity,1)
var(--bs-link-opacity,1)
var(--bs-link-underline-opacity,1)
var(--bs-success-rgb)
var(--bs-link-opacity,1)
var(--bs-success-rgb)
var(--bs-link-underline-opacity,1)
var(--bs-link-opacity,1)
var(--bs-link-underline-opacity,1)
var(--bs-info-rgb)
var(--bs-link-opacity,1)
var(--bs-info-rgb)
var(--bs-link-underline-opacity,1)
var(--bs-link-opacity,1)
var(--bs-link-underline-opacity,1)
var(--bs-warning-rgb)
var(--bs-link-opacity,1)
var(--bs-warning-rgb)
var(--bs-link-underline-opacity,1)
var(--bs-link-opacity,1)
var(--bs-link-underline-opacity,1)
var(--bs-danger-rgb)
var(--bs-link-opacity,1)
var(--bs-danger-rgb)
var(--bs-link-underline-opacity,1)
var(--bs-link-opacity,1)
var(--bs-link-underline-opacity,1)
var(--bs-light-rgb)
var(--bs-link-opacity,1)
var(--bs-light-rgb)
var(--bs-link-underline-opacity,1)
var(--bs-link-opacity,1)
var(--bs-link-underline-opacity,1)
var(--bs-dark-rgb)
var(--bs-link-opacity,1)
var(--bs-dark-rgb)
var(--bs-link-underline-opacity,1)
var(--bs-link-opacity,1)
var(--bs-link-underline-opacity,1)
var(--bs-emphasis-color-rgb)
var(--bs-link-opacity,1)
var(--bs-emphasis-color-rgb)
var(--bs-link-underline-opacity,1)
var(--bs-emphasis-color-rgb)
var(--bs-link-opacity,.75)
var(--bs-emphasis-color-rgb)
var(--bs-link-underline-opacity,.75)
var(--bs-focus-ring-x,0)
var(--bs-focus-ring-y,0)
var(--bs-focus-ring-blur,0)
var(--bs-focus-ring-width)
var(--bs-focus-ring-color)
var(--bs-link-color-rgb)
var(--bs-link-opacity,.5)
var(--bs-icon-link-transform,translate3d(.25em,0,0)
var(--bs-aspect-ratio)
var(--bs-border-width)
var(--bs-box-shadow)
var(--bs-box-shadow-sm)
var(--bs-box-shadow-lg)
var(--bs-primary-rgb)
var(--bs-focus-ring-opacity)
var(--bs-secondary-rgb)
var(--bs-focus-ring-opacity)
var(--bs-success-rgb)
var(--bs-focus-ring-opacity)
var(--bs-info-rgb)
var(--bs-focus-ring-opacity)
var(--bs-warning-rgb)
var(--bs-focus-ring-opacity)
var(--bs-danger-rgb)
var(--bs-focus-ring-opacity)
var(--bs-light-rgb)
var(--bs-focus-ring-opacity)
var(--bs-dark-rgb)
var(--bs-focus-ring-opacity)
var(--bs-border-width)
var(--bs-border-style)
var(--bs-border-color)
var(--bs-border-width)
var(--bs-border-style)
var(--bs-border-color)
var(--bs-border-width)
var(--bs-border-style)
var(--bs-border-color)
var(--bs-border-width)
var(--bs-border-style)
var(--bs-border-color)
var(--bs-border-width)
var(--bs-border-style)
var(--bs-border-color)
var(--bs-primary-rgb)
var(--bs-border-opacity)
var(--bs-secondary-rgb)
var(--bs-border-opacity)
var(--bs-success-rgb)
var(--bs-border-opacity)
var(--bs-info-rgb)
var(--bs-border-opacity)
var(--bs-warning-rgb)
var(--bs-border-opacity)
var(--bs-danger-rgb)
var(--bs-border-opacity)
var(--bs-light-rgb)
var(--bs-border-opacity)
var(--bs-dark-rgb)
var(--bs-border-opacity)
var(--bs-black-rgb)
var(--bs-border-opacity)
var(--bs-white-rgb)
var(--bs-border-opacity)
var(--bs-primary-border-subtle)
var(--bs-secondary-border-subtle)
var(--bs-success-border-subtle)
var(--bs-info-border-subtle)
var(--bs-warning-border-subtle)
var(--bs-danger-border-subtle)
var(--bs-light-border-subtle)
var(--bs-dark-border-subtle)
var(--bs-font-monospace)
var(--bs-text-opacity)
var(--bs-primary-rgb)
var(--bs-text-opacity)
var(--bs-text-opacity)
var(--bs-secondary-rgb)
var(--bs-text-opacity)
var(--bs-text-opacity)
var(--bs-success-rgb)
var(--bs-text-opacity)
var(--bs-text-opacity)
var(--bs-info-rgb)
var(--bs-text-opacity)
var(--bs-text-opacity)
var(--bs-warning-rgb)
var(--bs-text-opacity)
var(--bs-text-opacity)
var(--bs-danger-rgb)
var(--bs-text-opacity)
var(--bs-text-opacity)
var(--bs-light-rgb)
var(--bs-text-opacity)
var(--bs-text-opacity)
var(--bs-dark-rgb)
var(--bs-text-opacity)
var(--bs-text-opacity)
var(--bs-black-rgb)
var(--bs-text-opacity)
var(--bs-text-opacity)
var(--bs-white-rgb)
var(--bs-text-opacity)
var(--bs-text-opacity)
var(--bs-body-color-rgb)
var(--bs-text-opacity)
var(--bs-secondary-color)
var(--bs-secondary-color)
var(--bs-tertiary-color)
var(--bs-emphasis-color)
var(--bs-primary-text-emphasis)
var(--bs-secondary-text-emphasis)
var(--bs-success-text-emphasis)
var(--bs-info-text-emphasis)
var(--bs-warning-text-emphasis)
var(--bs-danger-text-emphasis)
var(--bs-light-text-emphasis)
var(--bs-dark-text-emphasis)
var(--bs-link-underline-opacity)
var(--bs-primary-rgb)
var(--bs-link-underline-opacity)
var(--bs-link-underline-opacity)
var(--bs-secondary-rgb)
var(--bs-link-underline-opacity)
var(--bs-link-underline-opacity)
var(--bs-success-rgb)
var(--bs-link-underline-opacity)
var(--bs-link-underline-opacity)
var(--bs-info-rgb)
var(--bs-link-underline-opacity)
var(--bs-link-underline-opacity)
var(--bs-warning-rgb)
var(--bs-link-underline-opacity)
var(--bs-link-underline-opacity)
var(--bs-danger-rgb)
var(--bs-link-underline-opacity)
var(--bs-link-underline-opacity)
var(--bs-light-rgb)
var(--bs-link-underline-opacity)
var(--bs-link-underline-opacity)
var(--bs-dark-rgb)
var(--bs-link-underline-opacity)
var(--bs-link-color-rgb)
var(--bs-link-underline-opacity,1)
var(--bs-bg-opacity)
var(--bs-primary-rgb)
var(--bs-bg-opacity)
var(--bs-bg-opacity)
var(--bs-secondary-rgb)
var(--bs-bg-opacity)
var(--bs-bg-opacity)
var(--bs-success-rgb)
var(--bs-bg-opacity)
var(--bs-bg-opacity)
var(--bs-info-rgb)
var(--bs-bg-opacity)
var(--bs-bg-opacity)
var(--bs-warning-rgb)
var(--bs-bg-opacity)
var(--bs-bg-opacity)
var(--bs-danger-rgb)
var(--bs-bg-opacity)
var(--bs-bg-opacity)
var(--bs-light-rgb)
var(--bs-bg-opacity)
var(--bs-bg-opacity)
var(--bs-dark-rgb)
var(--bs-bg-opacity)
var(--bs-bg-opacity)
var(--bs-black-rgb)
var(--bs-bg-opacity)
var(--bs-bg-opacity)
var(--bs-white-rgb)
var(--bs-bg-opacity)
var(--bs-bg-opacity)
var(--bs-body-bg-rgb)
var(--bs-bg-opacity)
var(--bs-bg-opacity)
var(--bs-secondary-bg-rgb)
var(--bs-bg-opacity)
var(--bs-bg-opacity)
var(--bs-tertiary-bg-rgb)
var(--bs-bg-opacity)
var(--bs-primary-bg-subtle)
var(--bs-secondary-bg-subtle)
var(--bs-success-bg-subtle)
var(--bs-info-bg-subtle)
var(--bs-warning-bg-subtle)
var(--bs-danger-bg-subtle)
var(--bs-light-bg-subtle)
var(--bs-dark-bg-subtle)
var(--bs-gradient)
var(--bs-border-radius)
var(--bs-border-radius-sm)
var(--bs-border-radius)
var(--bs-border-radius-lg)
var(--bs-border-radius-xl)
var(--bs-border-radius-xxl)
var(--bs-border-radius-pill)
var(--bs-border-radius)
var(--bs-border-radius)
var(--bs-border-radius-sm)
var(--bs-border-radius-sm)
var(--bs-border-radius)
var(--bs-border-radius)
var(--bs-border-radius-lg)
var(--bs-border-radius-lg)
var(--bs-border-radius-xl)
var(--bs-border-radius-xl)
var(--bs-border-radius-xxl)
var(--bs-border-radius-xxl)
var(--bs-border-radius-pill)
var(--bs-border-radius-pill)
var(--bs-border-radius)
var(--bs-border-radius)
var(--bs-border-radius-sm)
var(--bs-border-radius-sm)
var(--bs-border-radius)
var(--bs-border-radius)
var(--bs-border-radius-lg)
var(--bs-border-radius-lg)
var(--bs-border-radius-xl)
var(--bs-border-radius-xl)
var(--bs-border-radius-xxl)
var(--bs-border-radius-xxl)
var(--bs-border-radius-pill)
var(--bs-border-radius-pill)
var(--bs-border-radius)
var(--bs-border-radius)
var(--bs-border-radius-sm)
var(--bs-border-radius-sm)
var(--bs-border-radius)
var(--bs-border-radius)
var(--bs-border-radius-lg)
var(--bs-border-radius-lg)
var(--bs-border-radius-xl)
var(--bs-border-radius-xl)
var(--bs-border-radius-xxl)
var(--bs-border-radius-xxl)
var(--bs-border-radius-pill)
var(--bs-border-radius-pill)
var(--bs-border-radius)
var(--bs-border-radius)
var(--bs-border-radius-sm)
var(--bs-border-radius-sm)
var(--bs-border-radius)
var(--bs-border-radius)
var(--bs-border-radius-lg)
var(--bs-border-radius-lg)
var(--bs-border-radius-xl)
var(--bs-border-radius-xl)
var(--bs-border-radius-xxl)
var(--bs-border-radius-xxl)
var(--bs-border-radius-pill)
var(--bs-border-radius-pill)
